/* 完整的弹窗组成
.dialog-content
    .dialog-header
    .dialog-title
    .dialog-subtitle
    .dialog-img
    .dialog-tips
    .dialog-button
    .dialog-close
*/
// 单行文字设置行高为1，使用间距控制距离

.dialog-content {
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  width: 470rpx !important;
  min-height: 300rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 400;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;

}

// 弹窗公共样式---头部装饰
.dialog-header {
  position: absolute;
  left: 50%;
  top: -190rpx;
  transform: translateX(-50%);
  width: 750rpx;
  height: 760rpx;
  z-index: 2;
  box-sizing: border-box;
  background-image: url('');
  background-size: 100% auto;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color: #FAEDE1;
  padding-top: 280rpx;
}

.dialog-body {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
  color: #666;
}

.dialog-title {
  margin-top: -50rpx;
  text-align: center;
  font-size: 34rpx;
  font-family: Source Han Sans CN, serif;
  font-weight: bold;
  color: #FAEDE1;
}

// 弹窗公共样式---按钮
.dialog-button {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-bottom: 10rpx;
  margin: 0 auto;
  font-size: 38rpx;
  font-weight: 600;
  color: #E92E1B;
}

// 弹窗公共样式---关闭按钮
.dialog-close {
  position: absolute;
  z-index: 99;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(50rpx);
  width: 60rpx;
  height: 60rpx;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 50%;
  background-size: cover;
}

