.common-page {
  width: 100vw;
  height: 100vh;
  background: #FDF1DC;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .common-text {
      font-size: 30rpx;
      font-weight: 500;
      color: #6C6C6C;
      line-height: 42rpx;
      text-align: center;
  }

  .status-pic {
      width: 375rpx;

      .img {
          display: block;
          width: 100%;
      }
  }
  .mb-40{
    margin-bottom: 40rpx;
  }
  
}
